# TodoApp-Jetpack-Compose-

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/util/: Constants.kt  UiEvent.kt
app/src/main/java/com/example/todoapp/view/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todoapp/view/todolistscreen/: TodoListEvent.kt  TodoListItem.kt  TodoListScreen.kt  TodoListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
